HTTP PROTOCOL TEST REPORT
==============================
Total Sent: 100000
Total Received: 100000
Packet Loss: 0.00%
Transfer Speed: 7713.62 messages/second

LATENCY STATISTICS:
Average Latency: 0.52 ms
Minimum Latency: 0.13 ms
Maximum Latency: 26.22 ms
Median Latency: 0.19 ms

Sent Data:
First message timestamp: 2025-03-12 00:12:41.190
Last message timestamp: 2025-03-12 00:12:54.154

Received Data:
First message timestamp: 2025-03-12 00:12:41.190
Last message timestamp: 2025-03-12 00:12:54.154
