PERUN REPORT

App name: ui
First run: 2025-03-09T14:42:42.548899
Last run: 2025-03-10T19:31:13.197319


RUN ID: 2025-03-10T19:31:13.197319

|   Round # |   Host |   RUNTIME |   ENERGY |   POWER |   CPU_POWER |   CPU_UTIL |   DRAM_POWER |   DRAM_MEM |
|----------:|-------:|----------:|---------:|--------:|------------:|-----------:|-------------:|-----------:|
|         0 |    All |  10.721 s | 30.466 J | 2.897 W |     2.264 W |    5.658 % |   632.616 mW |   1.180 GB |
|         0 |   kali |  10.721 s | 30.466 J | 2.897 W |     2.264 W |    5.658 % |   632.616 mW |   1.180 GB |

Application Summary

The application has been run 2 times. In total, it has used 0.000 kWh, released a total of 0.090 kgCO2e into the atmosphere, and you paid 0.00 € in electricity for it.