PERUN REPORT

App name: coap_sender
First run: 2025-03-10T23:36:10.800760
Last run: 2025-03-10T23:36:10.800760


RUN ID: 2025-03-10T23:36:10.800760

|   Round # |   Host |   RUNTIME |   ENERGY |   POWER |   CPU_POWER |   CPU_UTIL |   DRAM_POWER |   DRAM_MEM |
|----------:|-------:|----------:|---------:|--------:|------------:|-----------:|-------------:|-----------:|
|         0 |    All |  12.046 s | 30.560 J | 3.021 W |     2.354 W |    7.171 % |   666.995 mW |   2.179 GB |
|         0 |   kali |  12.046 s | 30.560 J | 3.021 W |     2.354 W |    7.171 % |   666.995 mW |   2.179 GB |

Application Summary

The application has been run 1 times. In total, it has used 0.000 kWh, released a total of 0.004 kgCO2e into the atmosphere, and you paid 0.00 € in electricity for it.