PERUN REPORT

App name: coap_sender
First run: 2025-03-15T20:47:42.385144
Last run: 2025-03-15T20:51:05.615303


RUN ID: 2025-03-15T20:51:05.615303

|   Round # |   Host |   RUNTIME |    ENERGY |   POWER |   CPU_POWER |   CPU_UTIL |   DRAM_POWER |   DRAM_MEM |
|----------:|-------:|----------:|----------:|--------:|------------:|-----------:|-------------:|-----------:|
|         0 |    All | 100.144 s | 244.469 J | 2.536 W |     1.912 W |    3.669 % |   624.000 mW |   1.979 GB |
|         0 |   kali | 100.144 s | 244.469 J | 2.536 W |     1.912 W |    3.669 % |   624.000 mW |   1.979 GB |

Application Summary

The application has been run 3 times. In total, it has used 0.000 kWh, released a total of 0.059 kgCO2e into the atmosphere, and you paid 0.00 € in electricity for it.