PERUN REPORT

App name: coap_sender
First run: 2025-03-15T20:47:42.385144
Last run: 2025-03-15T20:50:33.253795


RUN ID: 2025-03-15T20:50:33.253795

|   Round # |   Host |   RUNTIME |   ENERGY |   POWER |   CPU_POWER |   CPU_UTIL |   DRAM_POWER |   DRAM_MEM |
|----------:|-------:|----------:|---------:|--------:|------------:|-----------:|-------------:|-----------:|
|         0 |    All |  10.147 s | 26.806 J | 3.398 W |     2.710 W |    9.150 % |   688.433 mW |   1.978 GB |
|         0 |   kali |  10.147 s | 26.806 J | 3.398 W |     2.710 W |    9.150 % |   688.433 mW |   1.978 GB |

Application Summary

The application has been run 2 times. In total, it has used 0.000 kWh, released a total of 0.031 kgCO2e into the atmosphere, and you paid 0.00 € in electricity for it.