PERUN REPORT

App name: coap_receiver
First run: 2025-03-15T20:47:37.418635
Last run: 2025-03-15T20:47:37.418635


RUN ID: 2025-03-15T20:47:37.418635

|   Round # |   Host |   RUNTIME |    ENERGY |   POWER |   CPU_POWER |   CPU_UTIL |   DRAM_POWER |   DRAM_MEM |
|----------:|-------:|----------:|----------:|--------:|------------:|-----------:|-------------:|-----------:|
|         0 |    All | 104.109 s | 262.989 J | 2.570 W |     1.955 W |    2.918 % |   614.355 mW |   2.317 GB |
|         0 |   kali | 104.109 s | 262.989 J | 2.570 W |     1.955 W |    2.918 % |   614.355 mW |   2.317 GB |

Application Summary

The application has been run 1 times. In total, it has used 0.000 kWh, released a total of 0.031 kgCO2e into the atmosphere, and you paid 0.00 € in electricity for it.