PERUN REPORT for 100_1

App name: mqtt_sender
First run: 2025-03-11T23:54:13.549467
Last run: 2025-03-12T00:01:58.250597


RUN ID: 2025-03-12T00:01:58.250597

|   Round # |   Host |   RUNTIME |    ENERGY |   POWER |   CPU_POWER |   CPU_UTIL |   DRAM_POWER |   DRAM_MEM |
|----------:|-------:|----------:|----------:|--------:|------------:|-----------:|-------------:|-----------:|
|         0 |    All | 100.537 s | 248.330 J | 2.521 W |     1.899 W |    2.623 % |   622.349 mW |   2.626 GB |
|         0 |   kali | 100.537 s | 248.330 J | 2.521 W |     1.899 W |    2.623 % |   622.349 mW |   2.626 GB |

Application Summary

The application has been run 3 times. In total, it has used 0.000 kWh, released a total of 0.103 kgCO2e into the atmosphere, and you paid 0.00 € in electricity for it.