PERUN REPORT for 100000_0

App name: mqtt_sender
First run: 2025-03-11T23:54:13.549467
Last run: 2025-03-11T23:55:31.301554


RUN ID: 2025-03-11T23:55:31.301554

|   Round # |   Host |   RUNTIME |    ENERGY |   POWER |   CPU_POWER |   CPU_UTIL |   DRAM_POWER |   DRAM_MEM |
|----------:|-------:|----------:|----------:|--------:|------------:|-----------:|-------------:|-----------:|
|         0 |    All | 145.123 s | 607.230 J | 4.240 W |     3.498 W |   15.699 % |   741.840 mW |   2.648 GB |
|         0 |   kali | 145.123 s | 607.230 J | 4.240 W |     3.498 W |   15.699 % |   741.840 mW |   2.648 GB |

Application Summary

The application has been run 2 times. In total, it has used 0.000 kWh, released a total of 0.074 kgCO2e into the atmosphere, and you paid 0.00 € in electricity for it.