PERUN REPORT for 1000_10

App name: mqtt_receiver
First run: 2025-03-11T23:54:09.103206
Last run: 2025-03-12T00:05:29.704280


RUN ID: 2025-03-12T00:05:29.704280

|   Round # |   Host |   RUNTIME |    ENERGY |   POWER |   CPU_POWER |   CPU_UTIL |   DRAM_POWER |   DRAM_MEM |
|----------:|-------:|----------:|----------:|--------:|------------:|-----------:|-------------:|-----------:|
|         0 |    All | 107.280 s | 285.861 J | 2.771 W |     2.146 W |    3.660 % |   625.176 mW |   2.622 GB |
|         0 |   kali | 107.280 s | 285.861 J | 2.771 W |     2.146 W |    3.660 % |   625.176 mW |   2.622 GB |

Application Summary

The application has been run 4 times. In total, it has used 0.000 kWh, released a total of 0.149 kgCO2e into the atmosphere, and you paid 0.00 € in electricity for it.