PERUN REPORT for 100000_1000conc

App name: mqtt_receiver
First run: 2025-03-11T23:54:09.103206
Last run: 2025-03-12T00:08:59.370779


RUN ID: 2025-03-12T00:08:59.370779

|   Round # |   Host |   RUNTIME |    ENERGY |   POWER |   CPU_POWER |   CPU_UTIL |   DRAM_POWER |   DRAM_MEM |
|----------:|-------:|----------:|----------:|--------:|------------:|-----------:|-------------:|-----------:|
|         0 |    All | 106.873 s | 496.473 J | 4.693 W |     3.972 W |   20.137 % |   720.431 mW |   2.641 GB |
|         0 |   kali | 106.873 s | 496.473 J | 4.693 W |     3.972 W |   20.137 % |   720.431 mW |   2.641 GB |

Application Summary

The application has been run 5 times. In total, it has used 0.000 kWh, released a total of 0.207 kgCO2e into the atmosphere, and you paid 0.00 € in electricity for it.