PERUN REPORT for 1000_10

App name: mqtt_sender
First run: 2025-03-11T23:54:13.549467
Last run: 2025-03-12T00:05:35.573309


RUN ID: 2025-03-12T00:05:35.573309

|   Round # |   Host |   RUNTIME |    ENERGY |   POWER |   CPU_POWER |   CPU_UTIL |   DRAM_POWER |   DRAM_MEM |
|----------:|-------:|----------:|----------:|--------:|------------:|-----------:|-------------:|-----------:|
|         0 |    All | 100.501 s | 243.001 J | 2.442 W |     1.829 W |    2.280 % |   612.947 mW |   2.628 GB |
|         0 |   kali | 100.501 s | 243.001 J | 2.442 W |     1.829 W |    2.280 % |   612.947 mW |   2.628 GB |

Application Summary

The application has been run 4 times. In total, it has used 0.000 kWh, released a total of 0.131 kgCO2e into the atmosphere, and you paid 0.00 € in electricity for it.