PERUN REPORT for 100_10

App name: mqtt_receiver
First run: 2025-03-11T23:54:09.103206
Last run: 2025-03-11T23:54:09.103206


RUN ID: 2025-03-11T23:54:09.103206

|   Round # |   Host |   RUNTIME |   ENERGY |   POWER |   CPU_POWER |   CPU_UTIL |   DRAM_POWER |   DRAM_MEM |
|----------:|-------:|----------:|---------:|--------:|------------:|-----------:|-------------:|-----------:|
|         0 |    All |  15.874 s | 69.180 J | 4.510 W |     3.806 W |   11.171 % |   704.326 mW |   2.628 GB |
|         0 |   kali |  15.874 s | 69.180 J | 4.510 W |     3.806 W |   11.171 % |   704.326 mW |   2.628 GB |

Application Summary

The application has been run 1 times. In total, it has used 0.000 kWh, released a total of 0.008 kgCO2e into the atmosphere, and you paid 0.00 € in electricity for it.