HTTP PROTOCOL TEST REPORT
==============================
Total Sent: 100000
Total Received: 100000
Packet Loss: 0.00%
Transfer Speed: 999.99 messages/second

LATENCY STATISTICS:
Average Latency: 0.65 ms
Minimum Latency: 0.30 ms
Maximum Latency: 71.25 ms
Median Latency: 0.53 ms

Sent Data:
First message timestamp: 2025-03-15 19:35:07.752
Last message timestamp: 2025-03-15 19:36:47.753

Received Data:
First message timestamp: 2025-03-15 19:35:07.760
Last message timestamp: 2025-03-15 19:36:47.754
